default_vhost = livepeer
loopback_users = none

# Notes:
# - need a way to configure enable rabbitmq_stream plugin on deployment
# - hostnames of rabbitmq nodes must be DNS-resolvable for producers/consumers
